@media screen and (max-width: 767px) {
  .navigation {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .currency {
    display: flex;
    justify-content: center;
  }
  .container{
    padding: 10px 20px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding: 30px 40px;
    min-height: 100vh;
    backdrop-filter: blur(50px);
  }
  .tabletContainer {
    height: 100%;

    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    align-items: flex-end;
  }
  .btnContainer {
    bottom: 40px;
    right: 40px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    backdrop-filter: blur(50px);
    padding: 20px;
    min-height: 100vh;
  }

  .transactions {
    height: 100%;
    width: 65%;
  }
  .tabletContainer {
    width: 35%;
    flex-direction: column;
    border-right: 2px solid #e7e5f2;
    align-items: center;
  }
  .btnContainer {
    bottom: 40px;
    right: 85px;
  }
}
.btnContainer {
  position: fixed;
  right: 20px;
  bottom: 30px;
}

.btnLogo {
  font-size: 54px;
  position: absolute;
  top: 13px;
  right: 5px;
}
